{
  "manifest_version": 3,
  "name": "CP Helper",
  "version": "1.0",
  "description": "Explain CP problems using AI.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.leetcode.com/*",
        "*://*.codeforces.com/*",
        "*://cses.fi/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
